[h1]Note: this mod is no longer under active development. I'll potentially come back to this in the future but for now I have my time filled with other things. Thank you for your understanding![/h1]

[h1]Presenting the fabulous... Caravan Cooler![/h1]

Keep perishable food items refrigerated for those long treks across the vast plains of your lonesome world! Made at a machining table, this new item is the revolutionary new product on the Rim! Though it won't function as a normal cooler, it performs excellently when loaded with food into a caravan.

[h2][b]Some critics are calling this [i]"The only way to travel!"[/i][/b][/h2]
[i]Here are some of their reviews:[/i]

[quote=Tom (cook)] The Caravan Cooler has saved me so much time bickering with other colonists! 'Your food is awful,' they say, 'It never tastes good, and Jimmy got food poisoning last week because of the so called "Packaged Survival Meal" you brewed up!' But with the Caravan Cooler, I don't have to worry about cooking things 8 levels above my current cooking skill! I can cook them nutrient paste and shove it in this cooler and it never rots! Thanks Caravan Cooler![/quote]
[quote=Jebediah (trader)] It's pretty heavy, but when you ain't got nothin' but raw venison you killed last week to chew on, it sure is helpful to have something that keeps the meat tender 'n fresh.[/quote]
[quote=Mariah (muffalo)] *grunting noises* (translation: as long as the humans don't kill me for food, I'll gladly carry this hunk of metal around to keep them fed.)[/quote]
[quote=Jimmy (coma child)] Tom sucks! ...oh, sorry, my line is what? The only way..? Okay here we go, ahem... The only way to travel![/quote]

[h2]So what are you waiting for?? Get your Caravan Cooler today![/h2]
